// imports
//@import "../less/variables";

// vars

@color-base: rgb(0,115,190);//#fe6f54;

// custom classes

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  .clearfix;
}

.well-white {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  .clearfix;
}

.transit {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.transit2 {
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.transit3 {
  -webkit-transition: all .8s ease-in-out;
  -moz-transition: all .8s ease-in-out;
  transition: all .8s ease-in-out;
}

.clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

// theme

img {
  max-width: 100%;
  height: auto;
}

a {
  color: @color-base;
  text-decoration: none;
  .transit;
  &:hover, &.active {
    color: #404040;
  }
}

h1.page-header {
  text-align: center;
}

// tabs
ul.tabs--primary {
  background: none;
  padding: 0;
  margin-bottom: 50px;
  width: 100%;
  border: none;
  text-align: center;
  li {
    margin: 0;
    padding: 0;
    display: inline-block;
    float: none;
    a {
      font-size: 12px;
      text-transform: uppercase;
      border-radius: 4px;
      border: none;
      color: #333;
      padding: 5px 10px;
      &.active {
        background: @color-base;
        color: #fff;
        position: relative;
        &:hover {
          background: @color-base;
          color: #fff;
        }
        &:after {
          content: "";
          position: absolute;
          bottom: -16px;
          left: 50%;
          margin-left: -8px;
          border-top: 8px solid @color-base;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid transparent;
        }
      }
      &:hover {
        background: #333;
        color: #fff;
      }
    }
    &.active {
      a {
        background: @color-base;
        position: relative;
        border: none;
        color: #fff;
        padding: 5px 10px;
        &:after {
          content: "";
          position: absolute;
          bottom: -16px;
          left: 50%;
          margin-left: -8px;
          border-top: 8px solid @color-base;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid transparent;
        }
        &:hover {
          background: @color-base;
          color: #fff;
          border: 0;
        }
      }
    }
  }
}

.main-container {
  padding: 50px 100px;
  width: 100%;
  .region-content {
    background: url(../../sketch.svg) no-repeat left top;
    position: absolute;
    width: 100%;
    min-height: 950px;
    #edit-submitted-pick-a-video {
      > .form-item {
        position: absolute;
        &:first-child {
          left: 315px;
          top: 105px;
          iframe {
            display: none;
          }
          > .video-thumb {
            position: absolute;
            left: -250px;
            top: 23px;
            z-index: 999;
            width: 102px;
            max-width: none;
          }
        }
        &:nth-child(2) {
          left: 315px;
          top: 110px;
          > .video-thumb {
            position: absolute;
            left: -250px;
            top: 139px;
            z-index: 999;
            width: 102px;
            max-width: none;
          }
          iframe {
            display: none;
          }
        }
        &:last-child {
          left: 315px;
          top: 110px;
          > .video-thumb {
            position: absolute;
            left: -250px;
            top: 255px;
            z-index: 999;
            width: 102px;
            max-width: none;
          }
          iframe {
            display: none;
          }
        }
      }
    }
    button.webform-submit {
      position: absolute;
      left: 580px;
      top: 506px;
    }
    // winnaars

    #block-iedereenberoemd-iedereemberoemd-winners {
      position: absolute;
      top: 642px;
      left: 217px;
      width: 800px;
      height: 200px;
      > h2.block-title {
        position: absolute;
        top: -78px;
        left: 312px;
      }
      .nodeslist {
        .flex-viewport {
          padding: 0;
          margin: 0;
          ul {
            margin: 20px 0 0;
            padding: 0;
            > li {
              text-align: center;
              float: left;
              margin: 0;
              padding: 0;
              .field-name-iedereenberoemd-yt-thumb {
                width: 130px;
                display: inline-block;
                border: 5px solid rgb(255,235,196);
              }
              h2 {
                font-size: 16px;
                margin-top: 10px;
              }
            }
          }
        }
        .flex-direction-nav {
          padding: 0;
          margin: 0;
          li {
            list-style: none;
          }
          a.flex-prev {
            position: absolute;
            top: -70px;
            left: 0;
            width: 180px;
            height: 56px;
            text-indent: -999999px;
          }
          a.flex-next {
            position: absolute;
            top: -70px;
            right: 0;
            width: 180px;
            height: 56px;
            text-indent: -999999px;
          }
        }
      }
    }
  }
}